<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voluntech</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #69c544;
	background-color: #69c544;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #69c544;
	background: -webkit-linear-gradient(to right, #69c544, #69c544);
	background: linear-gradient(to right, #69c544, #69c544);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}
    </style>
</head>
<body>
    <h1>Welcome to Voluntech</h1>
    <p>Make a Difference. Volunteer with VolunTech.</p>
    <br>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <!-- Sign-up form -->
            <form id="signup-form">
                <h1>Create Account</h1>
                <br>
                <input type="text" id="signup-name" placeholder="Name" required/>
                <input type="email" id="signup-email" placeholder="Email" required/>
                <p id="email-exists-message" style="color: #800000; display: none;">This email already exists. Please use a different email.</p>
                <input type="password" id="signup-password" placeholder="Password" required />
                <p id="password-requirements" style="color: #800000; display: none;">Password must be at least 8 characters long and include at least one lowercase letter, one uppercase letter, one digit, and one special character.</p>
                <button type="submit">Sign Up</button>
                <p id="success-message" style="color: #00aaff; display: none;">Account created successfully. Welcome to Voluntech!</p>
            </form>

        </div>
        <div class="form-container sign-in-container">
            <!-- Sign-in form -->
            <form id="signin-form">
                <h1>Sign In</h1>
                <br>
                <input type="email" id="signin-email" placeholder="Email" required/>
                <input type="password" id="signin-password" placeholder="Password" required/>
                <a href="#">Forgot your password?</a>
                <button type="submit">Sign In</button>
            </form>
        </div>
        <!-- Overlay for switching between sign-up and sign-in -->
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>Sign in to find your perfect volunteer opportunity</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Volunteer!</h1>
                    <p>Sign Up & Make a Difference: Start Volunteering Today!</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    
    <script> 
        const signUpButton = document.getElementById('signUp');
        const signInButton = document.getElementById('signIn');
        const container = document.getElementById('container');

        signUpButton.addEventListener('click', () => {
            container.classList.add("right-panel-active");
        });

        signInButton.addEventListener('click', () => {
            container.classList.remove("right-panel-active");
        });

// Handle sign up form submission
document.getElementById('signup-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    const name = document.getElementById('signup-name').value;
    const email = document.getElementById('signup-email').value;
    const password = document.getElementById('signup-password').value;
    
    // Check if password meets complexity requirements
    if (!isPasswordComplex(password)) {
        document.getElementById('password-requirements').style.display = 'block';
        return;
    } else {
        document.getElementById('password-requirements').style.display = 'none';
    }
    
    try {
        // Perform email checking
        const emailExists = await checkEmailExists(email);
        const emailExistsMessage = document.getElementById('email-exists-message');
        emailExists ? emailExistsMessage.style.display = 'block' : emailExistsMessage.style.display = 'none';

        if (!emailExists) {
            // Perform sign-up action here, e.g., send data to server
            const response = await fetch('/register/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name, email, password })
            });

            if (response.ok) {
                console.log('User registered successfully');
                // Display success message to the user
                showSuccessMessage();
            } else {
                console.error('Error registering user');
                const errorData = await response.json();
                console.log(errorData.message); // Log the error message
                // Handle the error appropriately, e.g., display a message to the user
                showEmailError();
            }
        }
    } catch (error) {
        console.error('Error:', error);
        // Handle the error appropriately
        // For example, display a generic error message to the user
        alert('An error occurred. Please try again later.');
    }
});

// Function to check if email already exists
async function checkEmailExists(email) {
    try {
        const response = await fetch('/check-email', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ email })
        });

        const data = await response.json();
        // Log the server response
        console.log('Server response:', data);

        return data.exists; // Assuming the response contains a boolean indicating if the email exists
    } catch (error) {
        console.error('Error checking email:', error);
        throw new Error('An error occurred while checking email existence');
    }
}


// Function to show success message
function showSuccessMessage() {
    const successMessage = document.getElementById('success-message');
    successMessage.innerText = 'Registration successful! You can now sign in.';
    successMessage.style.display = 'block';
    
    // Hide the message after 10 seconds
    setTimeout(() => {
        successMessage.style.display = 'none';
    }, 10000);
}

function showEmailError() {
    const errormessage = document.getElementById('success-message');
    errormessage.innerText = 'Cannot register email already exists.';
    errormessage.style.display = 'block';
    
    // Hide the message after 10 seconds
    setTimeout(() => {
        successMessage.style.display = 'none';
    }, 10000);
}
// Function to check if password meets complexity requirements
function isPasswordComplex(password) {
    const min_length = 8;
    const has_lowercase = /[a-z]/.test(password);
    const has_uppercase = /[A-Z]/.test(password);
    const has_digit = /\d/.test(password);
    const has_special = /[!@#$%^&*()-_+=]/.test(password);

    return (
        password.length >= min_length &&
        has_lowercase &&
        has_uppercase &&
        has_digit &&
        has_special
    );
}
document.getElementById('signin-form').addEventListener('submit', async (e) => {
        e.preventDefault();
        const email = document.getElementById('signin-email').value;
        const password = document.getElementById('signin-password').value;

        try {
            const response = await fetch('/login/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: `email=${encodeURIComponent(email)}&password=${encodeURIComponent(password)}`
            });

            if (response.ok) {
                // Redirect to home.html upon successful login
                window.location.href = '/home/';
            } else {
                // Display error message if login failed
                alert('Login failed. Please check your credentials.');
            }
        } catch (error) {
            console.error('Error:', error);
            // Handle network or other errors
            alert('An error occurred. Please try again later.');
        }
    });

    </script>
</body>
</html>