<!-- confirmation_volunteer.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Volunteer Confirmation</title>
    <script type="text/javascript">
        // Function to redirect to volunteer.html after a delay
        function redirectToVolunteer() {
            // Delay in milliseconds (3 seconds)
            var delay = 3000;
            
            // Set a timeout to redirect after the delay
            setTimeout(function() {
                // Redirect to volunteer.html
                window.location.href = "/volunteer";
            }, delay);
        }
        
        // Call the function when the page loads
        window.onload = redirectToVolunteer;
    </script>
</head>
<body>
    <h1>Volunteer Confirmation</h1>
    <!-- Your confirmation message and content here -->
    <p>Your registration as a volunteer has been confirmed!</p>
    <p> Logging in </p>
</body>
</html>
