<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Selection</title>
</head>
<body>
    <h1>Select Your Skills</h1>
    <form action="/register/volunteer/skills" method="post">
        <input type="checkbox" name="skills" value="Skill 1"> Skill 1<br>
        <input type="checkbox" name="skills" value="Skill 2"> Skill 2<br>
        <input type="checkbox" name="skills" value="Skill 3"> Skill 3<br>
        <!-- Add more skills as needed -->
        <button type="submit">Submit</button>
    </form>
</body>
</html>
