<!-- volunteer_cause.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Cause Selection</title>
</head>
<body>
    <h1>Volunteer Cause Selection</h1>
    <form method="post">
        <label for="cause">Select the cause areas you are interested in:</label><br>
        <input type="checkbox" id="cause1" name="cause" value="Environment">
        <label for="cause1">Environment</label><br>
        <input type="checkbox" id="cause2" name="cause" value="Education">
        <label for="cause2">Education</label><br>
        <input type="checkbox" id="cause3" name="cause" value="Health">
        <label for="cause3">Health</label><br>
        <!-- Add more cause areas as needed -->
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
