<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&display=swap">
  <title>Signup Selection</title>
  <style>
    body {
      font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
    }

    .container {
      text-align: center;
      background-color: #fff;
      border-radius: 10px;
      padding: 100px;  
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }

    .title {
      text-align: center;
      margin-bottom: 20px;
    }

    .sections {
      display: flex;
      justify-content: space-around;
    }

    .section {
      margin-bottom: 30px;
      text-align: center;
      cursor: pointer;
      transition: transform 0.3s ease;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 30px; /* Increase padding */
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 45%; /* Adjust as needed */
    }

    .section:hover {
      transform: scale(1.03);
    }

    .section img {
      width: 100%;
      max-width: 250px;
      height: auto;
      margin-bottom: 10px;
    }

    .volunteer-section {
      background-color: #f9f9f9;
      margin-right: 10px;
    }

    .organization-section {
      background-color: #f0f0f0;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Which type of account would you like?</h1>
    <br>
    <div class="sections">
      <div class="section volunteer-section" data-register-type="volunteer">
        <img src="https://det2iec3jodwn.cloudfront.net/images/responsive/login/illustration-volunteer.png?v=205065" alt="Volunteer">
        <p>Become a Volunteer</p>
      </div>
      <div class="section organization-section" data-register-type="organization">
        <img src="https://det2iec3jodwn.cloudfront.net/images/responsive/login/illustration-organization.png?v=205065" alt="Organization">
        <p>Register as Organization</p>
      </div>
    </div>
  </div>
  <script>
    const sections = document.querySelectorAll('.section');

    sections.forEach(section => {
      section.addEventListener('click', handleSignup);
    });

    function handleSignup(event) {
      const signupType = event.currentTarget.dataset.registerType;
      window.location.href = `/register/${signupType}`;
    }
  </script>
</body>
</html>
